<!DOCTYPE html>
<head>
    <title>Login Page</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    
  <div class="panel panel-primary">
    <div class="panel-heading"><h1>LOGIN</h1></div>
  </div>
    
    
    <form >
      <div class="container"> 
        <div class="form-group">
            <p class="text-warning">Login to make a purchase</p>
          <input type="email" class="form-control"  id="exampleInputEmail1"  placeholder="Email" required>
          
        </div>
        <div class="form-group">
          
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
       
          
         
        
        <div class="submit">
        <button type="submit" class="btn btn-primary">Login</button>
        </div>
        </div>
      </form>
      
      <div class="panel-footer">
         <div><p style="padding-left:97px;">Don't have an account?<a href="Singup.html">Register</a></p></div>
      </div>
      <footer style="padding-top: 250px;">
        
        <nav class="navbar navbar-inverse navbar-bottom" style="padding-top: 15px; color: wheat;">
            <div class="container">
           <center> <p>Copyright &copy; Lifestyle Store. All Rights Reserved | Contact Us: +91 7699822892 </p></center>
                 
               
        </div>
        </nav>
    </footer>
</body>
</html>